<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Registration</title>
</head>
<body>
	<center><h1>Product Management Details</h1></center>
	<br/>
	<center>
	<table align="center" border="1" style="background-color:orange;" >
	<tr>
		<td style="color: blue;"> <a href="register">REGISTER</a> </td>
		
		<td style="color: blue;" align="right"> <a href="all">VIEW ALL</a> </td>
	</tr>
</table>
</center>
</body>
</html>